token literal names:
null
null
null
null

token symbolic names:
null
PHP_INT
WS
ERROR_CHAR

rule names:
PHP_INT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 27, 5, 48, 0, 0, 8, 12, 7, 0, 0, 0, 9, 11, 7, 1, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 23, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 17, 5, 95, 0, 0, 16, 18, 7, 1, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 7, 1, 0, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 32, 7, 2, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 1, 1, 0, 36, 4, 1, 0, 0, 0, 37, 38, 9, 0, 0, 0, 38, 39, 6, 2, 2, 0, 39, 6, 1, 0, 0, 0, 6, 0, 12, 19, 23, 26, 33, 3, 1, 0, 0, 6, 0, 0, 1, 2, 1]