token literal names:
null
'vardecl'
'funcdecl'
null
null

token symbolic names:
null
null
null
WS
ERROR_CHAR

rule names:
T__0
T__1
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 33, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 10, 5, 118, 0, 0, 10, 11, 5, 97, 0, 0, 11, 12, 5, 114, 0, 0, 12, 13, 5, 100, 0, 0, 13, 14, 5, 101, 0, 0, 14, 15, 5, 99, 0, 0, 15, 16, 5, 108, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 102, 0, 0, 18, 19, 5, 117, 0, 0, 19, 20, 5, 110, 0, 0, 20, 21, 5, 99, 0, 0, 21, 22, 5, 100, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 99, 0, 0, 24, 25, 5, 108, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 2, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 9, 0, 0, 0, 31, 32, 6, 3, 1, 0, 32, 8, 1, 0, 0, 0, 1, 0, 2, 6, 0, 0, 1, 3, 0]